{
  "name": "private-isu-node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/app.ts",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "hono": "^4.10.3",
    "@hono/node-server": "^1.14.4"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/multer": "^2.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "@types/node": "^24.0.1"
  }
}
