{
    "dependencies": {
        "github.com/bradfitz/gomemcache": {
            "branch": "master"
        },
        "github.com/bradleypeabody/gorilla-sessions-memcache": {
            "branch": "master"
        },
        "github.com/go-sql-driver/mysql": {
            "branch": "master"
        },
        "github.com/gorilla/sessions": {
            "branch": "master"
        },
        "github.com/jmoiron/sqlx": {
            "branch": "master"
        },
        "github.com/zenazn/goji": {
            "branch": "master"
        }
    }
}
